{
  "ConnectionStrings": {
    "PlatformDb": "Host=localhost;Port=5432;Database=secure_platform;Username=postgres;Password=postgres"
  },
  "Security": {
    "LicensePepper": "CHANGE_ME_DEV_PEPPER"
  },
  "Redis": {
    "Enabled": true,
    "Configuration": "localhost:6379"
  },
  "Storage": {
    "ReleaseStorageRoot": "storage/releases"
  },
  "ServerIdentity": {
    "ServerName": "SecureLicensePlatform Admin",
    "EnvironmentDisplayName": "Development"
  },
  "UpdateSigning": {
    "PrivateKeyPath": "deploy/keys/update-private.pem",
    "PublicKeyPath": "deploy/keys/update-public.pem"
  },
  "Seed": {
    "AdminUserName": "admin",
    "AdminDisplayName": "Главный администратор",
    "AdminEmail": "admin@example.com",
    "AdminPassword": "ChangeThisPassword!"
  }
}
